# Application Configuration
application.name=Ticket Checker v1.0

# Datasource configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/ticket_checker
spring.datasource.username= ticketUser
spring.datasource.password=123456987asd
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

# JPA Configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update